../Core/Src/main.c:95:6:update_neopixels	1
../Core/Src/main.c:106:6:update_colors	3
../Core/Src/main.c:117:6:update_park	1
../Core/Src/main.c:129:5:main	7
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_I2C1_Init	4
../Core/Src/main.c:357:13:MX_IWDG_Init	2
../Core/Src/main.c:385:13:MX_TIM1_Init	7
../Core/Src/main.c:460:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:617:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:621:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:638:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:649:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:654:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:679:6:Error_Handler	1
