../Core/Src/main.c:88:6:update_neopixels	1
../Core/Src/main.c:98:6:update_colors	3
../Core/Src/main.c:109:6:update_park	1
../Core/Src/main.c:122:5:main	4
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_I2C1_Init	4
../Core/Src/main.c:319:13:MX_TIM1_Init	7
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:549:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:553:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:570:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:579:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:586:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:645:6:Error_Handler	1
