../Core/Src/main.c:85:6:update_neopixels	1
../Core/Src/main.c:95:6:update_colors	3
../Core/Src/main.c:106:6:update_park	1
../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_TIM1_Init	7
../Core/Src/main.c:350:13:MX_USART2_UART_Init	2
../Core/Src/main.c:381:13:MX_DMA_Init	1
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:505:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:509:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:526:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:534:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:541:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:568:6:Error_Handler	1
