../Core/Src/main.c:94:6:update_neopixels	1
../Core/Src/main.c:104:6:update_colors	3
../Core/Src/main.c:115:6:update_park	1
../Core/Src/main.c:127:5:main	7
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_I2C1_Init	4
../Core/Src/main.c:360:13:MX_IWDG_Init	2
../Core/Src/main.c:388:13:MX_TIM1_Init	7
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:620:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:624:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:641:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:652:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:657:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
