../Core/Src/main.c:92:6:update_neopixels	1
../Core/Src/main.c:102:6:update_colors	3
../Core/Src/main.c:113:6:update_park	1
../Core/Src/main.c:126:5:main	6
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_I2C1_Init	4
../Core/Src/main.c:336:13:MX_IWDG_Init	2
../Core/Src/main.c:364:13:MX_TIM1_Init	7
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:594:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:598:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:615:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:624:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:631:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:690:6:Error_Handler	1
