../Core/Src/main.c:108:6:generarSin	2
../Core/Src/main.c:115:6:generateNoise	2
../Core/Src/main.c:124:6:playToneDAC	2
../Core/Src/main.c:153:6:playSon	3
../Core/Src/main.c:177:6:setAmplitude	2
../Core/Src/main.c:185:6:swordSlash	3
../Core/Src/main.c:206:6:unsheath	3
../Core/Src/main.c:223:6:StarPower	3
../Core/Src/main.c:258:6:impact	2
../Core/Src/main.c:269:6:Disparos	3
../Core/Src/main.c:291:6:loading_tick_progressive	3
../Core/Src/main.c:311:6:loading_tick_pro	3
../Core/Src/main.c:331:6:loading_tick_complete	1
../Core/Src/main.c:345:6:loading_brbr	2
../Core/Src/main.c:416:5:main	22
../Core/Src/main.c:653:6:SystemClock_Config	3
../Core/Src/main.c:701:13:MX_DAC_Init	3
../Core/Src/main.c:741:13:MX_TIM2_Init	6
../Core/Src/main.c:800:13:MX_TIM6_Init	3
../Core/Src/main.c:838:13:MX_USART1_UART_Init	2
../Core/Src/main.c:871:13:MX_USART2_UART_Init	2
../Core/Src/main.c:902:13:MX_DMA_Init	1
../Core/Src/main.c:920:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:1027:6:Error_Handler	1
