../Core/Src/main.c:151:6:generarSin	2
../Core/Src/main.c:158:6:generateNoise	2
../Core/Src/main.c:167:6:playToneDAC	5
../Core/Src/main.c:219:6:playSon	3
../Core/Src/main.c:243:6:setAmplitude	2
../Core/Src/main.c:251:6:swordSlash	3
../Core/Src/main.c:272:6:unsheath	3
../Core/Src/main.c:289:6:StarPower	3
../Core/Src/main.c:324:6:impact	2
../Core/Src/main.c:335:6:Disparos	3
../Core/Src/main.c:357:6:loading_tick_progressive	3
../Core/Src/main.c:377:6:loading_tick_pro	3
../Core/Src/main.c:397:6:loading_tick_complete	1
../Core/Src/main.c:411:6:loading_brbr	2
../Core/Src/main.c:435:6:footstep	3
../Core/Src/main.c:462:6:blockHit	4
../Core/Src/main.c:494:6:Song_Start	2
../Core/Src/main.c:513:6:Song_Stop	1
../Core/Src/main.c:576:5:main	28
../Core/Src/main.c:742:6:SystemClock_Config	3
../Core/Src/main.c:790:13:MX_DAC_Init	4
../Core/Src/main.c:838:13:MX_TIM2_Init	6
../Core/Src/main.c:897:13:MX_TIM6_Init	3
../Core/Src/main.c:935:13:MX_TIM7_Init	3
../Core/Src/main.c:973:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1006:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1037:13:MX_DMA_Init	1
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1083:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1106:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1157:6:Error_Handler	1
