../Core/Src/main.c:120:6:generarSin	2
../Core/Src/main.c:127:6:generateNoise	2
../Core/Src/main.c:136:6:playToneDAC	2
../Core/Src/main.c:165:6:playSon	3
../Core/Src/main.c:189:6:setAmplitude	2
../Core/Src/main.c:197:6:swordSlash	3
../Core/Src/main.c:218:6:unsheath	3
../Core/Src/main.c:235:6:StarPower	3
../Core/Src/main.c:270:6:impact	2
../Core/Src/main.c:281:6:Disparos	3
../Core/Src/main.c:303:6:loading_tick_progressive	3
../Core/Src/main.c:323:6:loading_tick_pro	3
../Core/Src/main.c:343:6:loading_tick_complete	1
../Core/Src/main.c:357:6:loading_brbr	2
../Core/Src/main.c:428:5:main	27
../Core/Src/main.c:704:6:SystemClock_Config	3
../Core/Src/main.c:752:13:MX_DAC_Init	3
../Core/Src/main.c:792:13:MX_TIM2_Init	6
../Core/Src/main.c:851:13:MX_TIM6_Init	3
../Core/Src/main.c:889:13:MX_USART1_UART_Init	2
../Core/Src/main.c:922:13:MX_USART2_UART_Init	2
../Core/Src/main.c:955:13:MX_USART3_UART_Init	2
../Core/Src/main.c:986:13:MX_DMA_Init	1
../Core/Src/main.c:1004:13:MX_GPIO_Init	1
../Core/Src/main.c:1029:6:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:1111:6:Error_Handler	1
