../Core/Src/main.c:406:6:generarSin	3
../Core/Src/main.c:415:6:playToneDAC	2
../Core/Src/main.c:426:6:playGenshin	2
../Core/Src/main.c:446:6:playNotePWM	2
../Core/Src/main.c:464:6:playMario	3
../Core/Src/main.c:492:5:main	5
../Core/Src/main.c:577:6:SystemClock_Config	3
../Core/Src/main.c:625:13:MX_DAC_Init	3
../Core/Src/main.c:665:13:MX_TIM2_Init	6
../Core/Src/main.c:724:13:MX_TIM6_Init	3
../Core/Src/main.c:762:13:MX_USART2_UART_Init	2
../Core/Src/main.c:793:13:MX_DMA_Init	1
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:836:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:860:6:Error_Handler	1
