../Core/Src/main.c:422:6:generarSin	3
../Core/Src/main.c:431:6:playToneDAC	2
../Core/Src/main.c:442:6:playGenshin	2
../Core/Src/main.c:462:6:playNotePWM	2
../Core/Src/main.c:480:6:playMario	3
../Core/Src/main.c:508:5:main	5
../Core/Src/main.c:593:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_DAC_Init	3
../Core/Src/main.c:681:13:MX_TIM2_Init	6
../Core/Src/main.c:740:13:MX_TIM6_Init	3
../Core/Src/main.c:778:13:MX_USART2_UART_Init	2
../Core/Src/main.c:809:13:MX_DMA_Init	1
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:852:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:876:6:Error_Handler	1
