../Core/Src/main.c:145:6:generarSin	2
../Core/Src/main.c:152:6:generateNoise	2
../Core/Src/main.c:161:6:playToneDAC	2
../Core/Src/main.c:190:6:playSon	3
../Core/Src/main.c:214:6:setAmplitude	2
../Core/Src/main.c:222:6:swordSlash	3
../Core/Src/main.c:243:6:unsheath	3
../Core/Src/main.c:260:6:StarPower	3
../Core/Src/main.c:295:6:impact	2
../Core/Src/main.c:306:6:Disparos	3
../Core/Src/main.c:328:6:loading_tick_progressive	3
../Core/Src/main.c:348:6:loading_tick_pro	3
../Core/Src/main.c:368:6:loading_tick_complete	1
../Core/Src/main.c:382:6:loading_brbr	2
../Core/Src/main.c:406:6:footstep	3
../Core/Src/main.c:481:5:main	6
../Core/Src/main.c:689:6:SystemClock_Config	3
../Core/Src/main.c:737:13:MX_DAC_Init	3
../Core/Src/main.c:777:13:MX_TIM2_Init	6
../Core/Src/main.c:836:13:MX_TIM6_Init	3
../Core/Src/main.c:874:13:MX_USART1_UART_Init	2
../Core/Src/main.c:907:13:MX_USART2_UART_Init	2
../Core/Src/main.c:940:13:MX_USART3_UART_Init	2
../Core/Src/main.c:971:13:MX_DMA_Init	1
../Core/Src/main.c:989:13:MX_GPIO_Init	1
../Core/Src/main.c:1014:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1047:6:Error_Handler	1
