../Core/Src/main.c:156:6:generarSin	2
../Core/Src/main.c:163:6:generateNoise	2
../Core/Src/main.c:172:6:playToneDAC	5
../Core/Src/main.c:229:6:playSon	3
../Core/Src/main.c:253:6:setAmplitude	2
../Core/Src/main.c:261:6:swordSlash	3
../Core/Src/main.c:282:6:unsheath	3
../Core/Src/main.c:299:6:StarPower	3
../Core/Src/main.c:334:6:impact	2
../Core/Src/main.c:345:6:Disparos	3
../Core/Src/main.c:367:6:loading_tick_progressive	3
../Core/Src/main.c:387:6:loading_tick_pro	3
../Core/Src/main.c:407:6:loading_tick_complete	1
../Core/Src/main.c:421:6:loading_brbr	2
../Core/Src/main.c:445:6:footstep	3
../Core/Src/main.c:472:6:blockHit	4
../Core/Src/main.c:504:6:Song_Start	2
../Core/Src/main.c:525:6:Song_Stop	1
../Core/Src/main.c:588:5:main	37
../Core/Src/main.c:768:6:SystemClock_Config	3
../Core/Src/main.c:816:13:MX_DAC_Init	4
../Core/Src/main.c:864:13:MX_TIM2_Init	4
../Core/Src/main.c:900:13:MX_TIM6_Init	3
../Core/Src/main.c:938:13:MX_TIM7_Init	3
../Core/Src/main.c:976:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1009:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1042:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1073:13:MX_DMA_Init	1
../Core/Src/main.c:1094:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1144:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:1201:6:Error_Handler	1
