../Core/Src/main.c:101:6:update_neopixels	1
../Core/Src/main.c:112:6:update_colors	3
../Core/Src/main.c:123:6:update_park	1
../Core/Src/main.c:135:5:main	28
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_I2C1_Init	2
../Core/Src/main.c:439:13:MX_IWDG_Init	2
../Core/Src/main.c:467:13:MX_SPI1_Init	2
../Core/Src/main.c:505:13:MX_TIM1_Init	7
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:672:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:744:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:748:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:765:6:HAL_I2C_SlaveRxCpltCallback	3
../Core/Src/main.c:784:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:788:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:813:6:Error_Handler	1
