../Core/Src/main.c:101:6:update_neopixels	1
../Core/Src/main.c:112:6:update_colors	3
../Core/Src/main.c:123:6:update_park	1
../Core/Src/main.c:135:5:main	36
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_I2C1_Init	2
../Core/Src/main.c:421:13:MX_IWDG_Init	2
../Core/Src/main.c:449:13:MX_SPI1_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	7
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:733:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:737:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:754:6:HAL_I2C_SlaveRxCpltCallback	3
../Core/Src/main.c:773:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:777:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:802:6:Error_Handler	1
