../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:341:6:HAL_UART_MspDeInit	2
